DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=LMS
PORT=3000
SESSION_SECRET=13c9d66f643927b61875cb8a480459f593d1b6742e379b720f8a885d57991199
DATABASE_URL=postgresql://lms_ohwl_user:C2Oo2phVHhFaF9jhkL4J4QdXYd85Ecz9@dpg-d0j21mjuibrs73btg090-a.oregon-postgres.render.com/lms_ohwl
